<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character\Vanguard\Scripts\VanguardController.cs">
    <Files>
      <File FileName="Assets\Character\Vanguard\Scripts\VanguardController.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\Vanguard\Scripts\MyKeymapping.cs" Line="35" Column="1" />
      <File FileName="Assets\Utility\LevelManager.cs" Line="23" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>