<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character\Controller\PlayerMetrics.cs">
    <Files>
      <File FileName="Assets\Character\Controller\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\Vanguard\Scripts\MyKeymapping.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\Controller\PlayerMetrics.cs" Line="61" Column="32" />
      <File FileName="Assets\Character\Controller\Keymapping.cs" Line="36" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>