<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character\Vanguard\Scripts\MyKeymapping.cs">
    <Files>
      <File FileName="Assets\Character\Vanguard\Camera\ProtectCameraFromWallClip.cs" Line="7" Column="1" />
      <File FileName="Assets\Character\Vanguard\Scripts\VanguardController.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\Vanguard\Scripts\MyKeymapping.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\chris\Documents\GitHub\TeamGamefeels\Milestone2\Assets\Character\Vanguard\Scripts\MyKeymapping.cs" line="35" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>