<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Character/Controller/PlayerController.cs">
    <Files>
      <File FileName="Assets/Character/Controller/PlayerController.cs" Line="34" Column="61" />
      <File FileName="Assets/Character/Controller/Keymapping.cs" Line="26" Column="3" />
      <File FileName="Assets/Character/Controller/PlayerMetrics.cs" Line="11" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>