<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character\Controller\PlayerController.cs">
    <Files>
      <File FileName="Assets\Character\Controller\Keymapping.cs" Line="17" Column="101" />
      <File FileName="Assets\Character\Controller\PlayerController.cs" Line="53" Column="49" />
      <File FileName="Assets\Character\Controller\PlayerMetrics.cs" Line="11" Column="31" />
      <File FileName="Assets\Character\Vanguard\Scripts\VanguardController.cs" Line="41" Column="3" />
      <File FileName="Assets\Character\Camera\ShoulderCam.cs" Line="49" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\chris\Documents\GitHub\TeamGamefeels\Milestone2\Assets\Character\Controller\PlayerController.cs" line="72" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>