<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character\Controller\Keymapping.cs">
    <Files>
      <File FileName="Assets\Character\Controller\Keymapping.cs" Line="34" Column="3" />
      <File FileName="Assets\Character\Controller\PlayerController.cs" Line="33" Column="1" />
      <File FileName="Assets\Character\Controller\PlayerMetrics.cs" Line="64" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>